[gd_scene format=3 uid="uid://drnbj1wo2rvxd"]

[ext_resource type="Texture2D" uid="uid://dmrcnihek07h0" path="res://assets/Untitled.png" id="1_7k104"]
[ext_resource type="Script" uid="uid://80p8mqq32smd" path="res://scripts/enemy.gd" id="1_md0e3"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_4gyqm"]
points = PackedVector2Array(0, -500, 500, 500, -500, 500)

[node name="Enemy" type="Area2D" unique_id=87682965 groups=["enemy"]]
scale = Vector2(0.1, 0.1)
script = ExtResource("1_md0e3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=371164891]
shape = SubResource("ConvexPolygonShape2D_4gyqm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=518211112]
texture = ExtResource("1_7k104")

[node name="ProgressBar" type="ProgressBar" parent="." unique_id=268162952]
offset_left = -489.99994
offset_top = 559.99994
offset_right = 499.99994
offset_bottom = 679.99994
max_value = 5.0
value = 2.0

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
