[gd_scene format=3 uid="uid://betrcppjq07df"]

[ext_resource type="PackedScene" uid="uid://b4m6awdrt0ct8" path="res://scenes/dracula.tscn" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://d2x5x3oyffn21" path="res://scenes/special.tscn" id="2_u5sy4"]
[ext_resource type="Script" uid="uid://dwcqhipe7qn6a" path="res://scripts/enemy_spawner.gd" id="3_lnu2h"]
[ext_resource type="FontFile" uid="uid://dyv81mk2dmo4t" path="res://assets/Minecraft.ttf" id="4_kvpfn"]
[ext_resource type="Script" uid="uid://c3eivsdsqpa1b" path="res://scripts/camera_controller.gd" id="8_gee14"]
[ext_resource type="Texture2D" uid="uid://dmskavrcl8fi6" path="res://assets/blood.png" id="11_kvuet"]
[ext_resource type="Script" uid="uid://b5gdm6gidovj4" path="res://scenes/toggle_skill_tree.gd" id="13_ir15t"]
[ext_resource type="Texture2D" uid="uid://b0icxoiwj7fdd" path="res://assets/special-cooldown-spritesheet.png" id="13_kvuet"]
[ext_resource type="PackedScene" uid="uid://byuv1ihi4ap8r" path="res://skill_tree.tscn" id="13_trtic"]

[sub_resource type="AtlasTexture" id="AtlasTexture_trtic"]
atlas = ExtResource("13_kvuet")
region = Rect2(0, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir15t"]
atlas = ExtResource("13_kvuet")
region = Rect2(21, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ca42v"]
atlas = ExtResource("13_kvuet")
region = Rect2(42, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_rysoc"]
atlas = ExtResource("13_kvuet")
region = Rect2(63, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssvqc"]
atlas = ExtResource("13_kvuet")
region = Rect2(84, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_264po"]
atlas = ExtResource("13_kvuet")
region = Rect2(105, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_1kice"]
atlas = ExtResource("13_kvuet")
region = Rect2(126, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_5newe"]
atlas = ExtResource("13_kvuet")
region = Rect2(147, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_37s47"]
atlas = ExtResource("13_kvuet")
region = Rect2(168, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bt5mj"]
atlas = ExtResource("13_kvuet")
region = Rect2(189, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1j6l"]
atlas = ExtResource("13_kvuet")
region = Rect2(210, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl11u"]
atlas = ExtResource("13_kvuet")
region = Rect2(231, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhx41"]
atlas = ExtResource("13_kvuet")
region = Rect2(252, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnb83"]
atlas = ExtResource("13_kvuet")
region = Rect2(273, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sww3w"]
atlas = ExtResource("13_kvuet")
region = Rect2(294, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_suyxu"]
atlas = ExtResource("13_kvuet")
region = Rect2(315, 0, 21, 20)

[sub_resource type="AtlasTexture" id="AtlasTexture_sgl2t"]
atlas = ExtResource("13_kvuet")
region = Rect2(336, 0, 21, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_a35do"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trtic")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir15t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ca42v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rysoc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssvqc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_264po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1kice")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5newe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_37s47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bt5mj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1j6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl11u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhx41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnb83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sww3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_suyxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sgl2t")
}],
"loop": 0,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_trtic"]
bg_color = Color(0, 0, 0.039215688, 1)

[node name="Game" type="Node2D" unique_id=195425760]

[node name="Dracula" parent="." unique_id=914330343 instance=ExtResource("1_uwrxv")]
unique_name_in_owner = true
position = Vector2(472.00003, 274)

[node name="Special" parent="Dracula" unique_id=429835498 instance=ExtResource("2_u5sy4")]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1310798199]
offset = Vector2(960, 540)
script = ExtResource("8_gee14")

[node name="GameManager" type="Node" parent="Camera2D" unique_id=322479204]
unique_name_in_owner = true
script = ExtResource("3_lnu2h")

[node name="Timer" type="Timer" parent="Camera2D/GameManager" unique_id=891516843]
wait_time = 8.0
autostart = true

[node name="Label" type="Label" parent="Camera2D" unique_id=944597020]
anchors_preset = -1
offset_left = 77.75
offset_top = 31.750004
offset_right = 227.75
offset_bottom = 77.75
theme_override_fonts/font = ExtResource("4_kvpfn")
theme_override_font_sizes/font_size = 45
text = "0"

[node name="Blood" type="Sprite2D" parent="Camera2D" unique_id=969161753]
position = Vector2(51.75, 50.750004)
scale = Vector2(4.4687505, 4.4687505)
texture = ExtResource("11_kvuet")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Camera2D" unique_id=648183145]
position = Vector2(1820, 978)
scale = Vector2(7.1000004, 7.1)
sprite_frames = SubResource("SpriteFrames_a35do")
frame = 16

[node name="Timer" type="Timer" parent="Camera2D/AnimatedSprite2D" unique_id=1348156224]
wait_time = 16.0
one_shot = true

[node name="Panel" type="Panel" parent="Camera2D" unique_id=888299556]
process_mode = 3
visible = false
z_index = 500
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_styles/panel = SubResource("StyleBoxFlat_trtic")
script = ExtResource("13_ir15t")

[node name="SkillTree" parent="Camera2D/Panel" unique_id=798146474 instance=ExtResource("13_trtic")]
z_index = 1000
layout_mode = 1

[node name="Button" type="Button" parent="Camera2D" unique_id=223213088]
process_mode = 3
offset_left = 1780.0
offset_top = 17.0
offset_right = 1892.0
offset_bottom = 129.0

[connection signal="timeout" from="Camera2D/GameManager/Timer" to="Camera2D/GameManager" method="_on_timer_timeout"]
[connection signal="pressed" from="Camera2D/Button" to="Camera2D/Panel" method="_on_button_pressed"]
